[DISPLAY]
width = 1024
height = 600

[GAUGE_0]
type = round
display_name = RPM
parameter_name = RPM
center_x = 512
center_y = 300
size = 500
display_digits = 4
thresholds = 0,1500,5000,6000,7500
states = WARN,OK,WARN,CRIT

[GAUGE_1]
type = round
display_name = OIL PRESS
parameter_name = OP
center_x = 100
center_y = 500
size = 150
display_digits = 3
thresholds = 0,10,20,80,100
states = CRIT,WARN,OK,WARN

[GAUGE_2]
type = rect
display_name = WATER TEMP
parameter_name = WT
center_x = 820
center_y = 450
size_x = 40
size_y = 150
orientation = VERTICAL
display_digits = 3
thresholds = 0,140,200,220,250
states = WARN,OK,WARN,CRIT

[GAUGE_3]
type = digital
display_name = WATER_TEMP
parameter_name = WT
center_x = 820
center_y = 540
size = 50
digits = 3

[GAUGE_4]
type = rect
display_name = OIL TEMP
center_x = 880
center_y = 450
size_x = 40
size_y = 150
orientation = VERTICAL
display_digits = 3
thresholds = 0,180,240,260,300
states = WARN,OK,WARN,WARN
parameter_name = OT

[GAUGE_5]
type = digital
display_name = OIL_TEMP
parameter_name = OT
center_x = 880
center_y = 540
size = 50
digits = 3

[GAUGE_6]
type = digital
display_name = MPH
parameter_name = MPH
center_x = 512
center_y = 275
size = 120
digits = 3

[GAUGE_7]
type = rect
display_name = FUEL
parameter_name = FUEL
center_x = 940
center_y = 450
size_x = 40
size_y = 150
orientation = VERTICAL
digits = 3
thresholds = 0,1,3,12
states = CRIT,WARN,OK

[GAUGE_8]
type = digital
display_name = FUEL_D
parameter_name = FUEL
center_x = 940
center_y = 540
size = 50
digits = 3
decimal = 1

[GAUGE_9]
type = digital
display_name = VOLTS
parameter_name = VOLTS
center_x = 880
center_y = 100
size = 100
digits = 4
decimal = 1
thresholds = 0,12,13,14.9,16
states = CRIT,WARN,OK,WARN

[GAUGE_10]
type = digital
display_name = TIME
parameter_name = TIME
center_x = 880
center_y = 200
size = 100
digits = 4
decimal = 2


[TEXT_0]
text = OIL PRESS
center_x = 100
center_y = 400
size = 36

[TEXT_1]
text = WT
center_x = 820
center_y = 350
size = 36

[TEXT_2]
text = OT
center_x = 880
center_y = 350
size = 36

[TEXT_3]
text = FUEL
center_x = 940
center_y = 350
size = 24

[TEXT_4]
text = VOLTS
center_x = 880
center_y = 130
size = 36

[TEXT_5]
text = STINT
center_x = 880
center_y = 230
size = 36

